BD_URL=jdbc:postgresql://localhost:5432/freelancePlatformDb
BD_USERNAME=psotgres
BD_PASSWORD=admin

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bobykboby84@gmail.com
MAIL_PASSWORD='wvbr nyev zkfk zmzo'


OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8080/login/oauth2/code/google
OAUTH_GOOGLE_CLIENT_ID=634777143224-knekqpksp0iv95jpfip1t66qugqf2as2.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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



